APP_SECRET_KEY=x1r3YKZtaqLXDZTNgwzANg
GOOGLE_CLIENT_ID='785701732278-un4hh69cjqp21a6a4e1oe2hld4k9jvdl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
API_KEY_GPT='YOUR_API_KEY'